{
  "cli": {
    "version": ">= 6.0.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true
    },
    "previewaab": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {}      
  },
  "submit": {
    "production": {}
  }
}
